#Database related properties

spring.profiles.active=@activatedProperties@

#	                              * second | minute | hour | day of month | month | day of week
#manage.richieste.tecnoclima       =     0      */5        *        ?           *          *
#manage.rientro.tecnoclima         =     0      */5        *        ?           *          *
#manage.tkgram.tecnoclima          =     0      */5     7-17        ?           *          *

spring.datasource.url                   = jdbc:postgresql://127.0.0.1:5432/sportStats
spring.datasource.username              = postgres
spring.datasource.password              = postgres
spring.datasource.platform              = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#example.database.encryption.key=secret-key-12345

spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size  = 5

spring.jpa.properties.hibernate.format_sql                = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.open-in-view                                   = true

server.port                 = 8085
server.servlet.context-path = /sportStats-be
server.connection-timeout   = 30000

#mail
#url.sistema                      = http://localhost:8080/tecnoclima-fe
#mail.bypass                      = false
#mail.smtp.from                   = tecnoclima@eositaly.it
#mail.smtp.to                     =
#mail.smtp.host                   = smtp.eositaly.it
#mail.debug                       = true
#mail.smtp.auth                   = true
#mail.smtp.starttls.enable        = true
#mail.smtp.port                   = 587
#mail.smtp.ssl.trust              = smtp.eositaly.it
#mail.user                        = datacenter@wifire.it
#mail.pwd                         = d4t4c3nt3r01
#mail.smtp.ssl.enable             = false
#mail.smtp.socketFactory.fallback = true
#mail.smtp.ssl.protocols          = TLSv1.2
##millisecondi
#mail.smtp.connectiontimeout      = 3000


spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


